% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{key111}{article}{}
      \name{author}{1}{}{%
        {{hash=657bf13f12d567c344fba3e7afe3b3a3}{%
           family={AUTHOR},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{657bf13f12d567c344fba3e7afe3b3a3}
      \strng{fullhash}{657bf13f12d567c344fba3e7afe3b3a3}
      \strng{bibnamehash}{657bf13f12d567c344fba3e7afe3b3a3}
      \strng{authorbibnamehash}{657bf13f12d567c344fba3e7afe3b3a3}
      \strng{authornamehash}{657bf13f12d567c344fba3e7afe3b3a3}
      \strng{authorfullhash}{657bf13f12d567c344fba3e7afe3b3a3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOURNAL}
      \field{number}{1}
      \field{title}{A PAPER ABOUT ...}
      \field{volume}{2}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

